spring.datasource.url=jdbc:mysql://localhost:3306/visitor_app?serverTimezone=UTC
spring.datasource.username=rahul
spring.datasource.password=rahul
spring.dbcp2.max-wait-millis=30000
spring.dbcp2.validation-query=SELECT 1
spring.dbcp2.validation-query-timeout=30
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# for swagger, all the API starting with /api/ will be detected by the swagger to create the api doc
springdoc.pathsToMatch=/api/**

# Max size per file (for upload, received by the server)
spring.servlet.multipart.max-file-size=2MB

# max size of the whole request (total request size, i.e., entire request body size for multipart/form data)
spring.servlet.multipart.max-request-size=2MB
